---
#fusion configuration
# -----------------------------------------------------------------------------
fusion_namespace: "{{ lookup('env', 'FUSION_NAMESPACE') | default('ibm-spectrum-fusion-ns', true) }}"

#backup storage location endpoint configuration
# -----------------------------------------------------------------------------
backup_storage_location: "{{ lookup('env', 'BACKUP_STORAGE_LOCATION')}}"
bsl_endpoint: "{{ lookup('env', 'BSL_ENDPOINT')}}"
access_key_id: "{{ lookup('env', 'ACCESS_KEY_ID')}}"
secret_key: "{{ lookup('env', 'SECRET_KEY')}}"
provider_type: "{{ lookup('env', 'PROVIDER_TYPE' )}}"


# MAS instance configuration
# -----------------------------------------------------------------------------
mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"
